i want horai in the user portal by accurate calculation of it 

sample 


09–10 PM – செவ்வாய்
10–11 PM – சூரியன்
11–12 AM – சுக்கிரன்
12–01 AM – புதன்
01–02 AM – சந்திரன்
02–03 AM – சனி
03–04 AM – குரு
04–05 AM – செவ்வாய்
05–06 AM – சூரியன்

வெள்ளி (Friday) – (சுக்கிரன் நாள்)
06–07 AM – சுக்கிரன்
07–08 AM – புதன்
08–09 AM – சந்திரன்
09–10 AM – சனி
10–11 AM – குரு
11–12 PM – செவ்வாய்
12–01 PM – சூரியன்
01–02 PM – சுக்கிரன்
02–03 PM – புதன்
03–04 PM – சந்திரன்
04–05 PM – சனி
05–06 PM – குரு
06–07 PM – செவ்வாய்
07–08 PM – சூரியன்
08–09 PM – சுக்கிரன்
09–10 PM – புதன்
10–11 PM – சந்திரன்
11–12 AM – சனி
12–01 AM – குரு
01–02 AM – செவ்வாய்
02–03 AM – சூரியன்
03–04 AM – சுக்கிரன்
04–05 AM – புதன்
05–06 AM – சந்திரன்

சனி (Saturday) – (சனி நாள்)
06–07 AM – சனி
07–08 AM – குரு
08–09 AM – செவ்வாய்
09–10 AM – சூரியன்
10–11 AM – சுக்கிரன்
11–12 PM – புதன்
12–01 PM – சந்திரன்
01–02 PM – சனி
02–03 PM – குரு
03–04 PM – செவ்வாய்
04–05 PM – சூரியன்
05–06 PM – சுக்கிரன்
06–07 PM – புதன்
07–08 PM – சந்திரன்
08–09 PM – சனி
09–10 PM – குரு
10–11 PM – செவ்வாய்
11–12 AM – சூரியன்
12–01 AM – சுக்கிரன்
01–02 AM – புதன்
02–03 AM – சந்திரன்
03–04 AM – சனி
04–05 AM – குரு
05–06 AM – செவ்வாய்

ஞாயிறு (Sunday) – (சூரியன் நாள்)
06–07 AM – சூரியன்
07–08 AM – சுக்கிரன்
08–09 AM – புதன்
09–10 AM – சந்திரன்
10–11 AM – சனி
11–12 PM – குரு
12–01 PM – செவ்வாய்
01–02 PM – சூரியன்
02–03 PM – சுக்கிரன்
03–04 PM – புதன்
04–05 PM – சந்திரன்
05–06 PM – சனி
06–07 PM – குரு
07–08 PM – செவ்வாய்
08–09 PM – சூரியன்
09–10 PM – சுக்கிரன்
10–11 PM – புதன்
11–12 AM – சந்திரன்
12–01 AM – சனி
01–02 AM – குரு
02–03 AM – செவ்வாய்
03–04 AM – சூரியன்
04–05 AM – சுக்கிரன்
05–06 AM – புதன்

now in our applicatio want to calculate 



ராகுகாலம்: 10:30 – 12:00 PM
எமகண்டம்: 03:00 – 04:30 PM
குளிகன்: 07:30 – 09:00 AM

சனி (Saturday)

ராகுகாலம்: 09:00 – 10:30 AM
எமகண்டம்: 01:30 – 03:00 PM
குளிகன்: 06:00 – 07:30 AM

ஞாயிறு (Sunday)

ராகுகாலம்: 04:30 – 06:00 PM
எமகண்டம்: 12:00 – 01:30 PM
குளிகன்: 03:00 – 04:30 PM


then properly do this

கீழே கௌரி நேரம் (Gowri Panchangam) வாரத்தின் அனைத்து நாட்களுக்கும்,
சூரிய உதயம் காலை 6:00 AM என்று வைத்து,
1 மணி நேர பிரிவில் (24 மணி நேரம் – AM/PM format) தெளிவாக கொடுக்கப்பட்டுள்ளது.

திங்கள் (Monday)

06–07 AM – அமிர்தம்
07–08 AM – சித்தம்
08–09 AM – ரோகம்
09–10 AM – லாபம்
10–11 AM – சுகம்
11–12 PM – சோரம்

12–01 PM – தனம்
01–02 PM – விஷம்
02–03 PM – அமிர்தம்
03–04 PM – சித்தம்
04–05 PM – ரோகம்
05–06 PM – லாபம்

06–07 PM – சுகம்
07–08 PM – சோரம்
08–09 PM – தனம்
09–10 PM – விஷம்
10–11 PM – அமிர்தம்
11–12 AM – சித்தம்

12–01 AM – ரோகம்
01–02 AM – லாபம்
02–03 AM – சுகம்
03–04 AM – சோரம்
04–05 AM – தனம்
05–06 AM – விஷம்

செவ்வாய் (Tuesday)

06–07 AM – சித்தம்
07–08 AM – ரோகம்
08–09 AM – லாபம்
09–10 AM – சுகம்
10–11 AM – சோரம்
11–12 PM – தனம்

12–01 PM – விஷம்
01–02 PM – அமிர்தம்
02–03 PM – சித்தம்
03–04 PM – ரோகம்
04–05 PM – லாபம்
05–06 PM – சுகம்

06–07 PM – சோரம்
07–08 PM – தனம்
08–09 PM – விஷம்
09–10 PM – அமிர்தம்
10–11 PM – சித்தம்
11–12 AM – ரோகம்

12–01 AM – லாபம்
01–02 AM – சுகம்
02–03 AM – சோரம்
03–04 AM – தனம்
04–05 AM – விஷம்
05–06 AM – அமிர்தம்

புதன் (Wednesday)

06–07 AM – ரோகம்
07–08 AM – லாபம்
08–09 AM – சுகம்
09–10 AM – சோரம்
10–11 AM – தனம்
11–12 PM – விஷம்

12–01 PM – அமிர்தம்
01–02 PM – சித்தம்
02–03 PM – ரோகம்
03–04 PM – லாபம்
04–05 PM – சுகம்
05–06 PM – சோரம்

06–07 PM – தனம்
07–08 PM – விஷம்
08–09 PM – அமிர்தம்
09–10 PM – சித்தம்
10–11 PM – ரோகம்
11–12 AM – லாபம்

12–01 AM – சுகம்
01–02 AM – சோரம்
02–03 AM – தனம்
03–04 AM – விஷம்
04–05 AM – அமிர்தம்
05–06 AM – சித்தம்

வியாழன் (Thursday)

06–07 AM – லாபம்
07–08 AM – சுகம்
08–09 AM – சோரம்
09–10 AM – தனம்
10–11 AM – விஷம்
11–12 PM – அமிர்தம்

12–01 PM – சித்தம்
01–02 PM – ரோகம்
02–03 PM – லாபம்
03–04 PM – சுகம்
04–05 PM – சோரம்
05–06 PM – தனம்

06–07 PM – விஷம்
07–08 PM – அமிர்தம்
08–09 PM – சித்தம்
09–10 PM – ரோகம்
10–11 PM – லாபம்
11–12 AM – சுகம்

12–01 AM – சோரம்
01–02 AM – தனம்
02–03 AM – விஷம்
03–04 AM – அமிர்தம்
04–05 AM – சித்தம்
05–06 AM – ரோகம்

வெள்ளி (Friday)

06–07 AM – சுகம்
07–08 AM – சோரம்
08–09 AM – தனம்
09–10 AM – விஷம்
10–11 AM – அமிர்தம்
11–12 PM – சித்தம்

12–01 PM – ரோகம்
01–02 PM – லாபம்
02–03 PM – சுகம்
03–04 PM – சோரம்
04–05 PM – தனம்
05–06 PM – விஷம்

06–07 PM – அமிர்தம்
07–08 PM – சித்தம்
08–09 PM – ரோகம்
09–10 PM – லாபம்
10–11 PM – சுகம்
11–12 AM – சோரம்

12–01 AM – தனம்
01–02 AM – விஷம்
02–03 AM – அமிர்தம்
03–04 AM – சித்தம்
04–05 AM – ரோகம்
05–06 AM – லாபம்

சனி (Saturday)

06–07 AM – சோரம்
07–08 AM – தனம்
08–09 AM – விஷம்
09–10 AM – அமிர்தம்
10–11 AM – சித்தம்
11–12 PM – ரோகம்

12–01 PM – லாபம்
01–02 PM – சுகம்
02–03 PM – சோரம்
03–04 PM – தனம்
04–05 PM – விஷம்
05–06 PM – அமிர்தம்

06–07 PM – சித்தம்
07–08 PM – ரோகம்
08–09 PM – லாபம்
09–10 PM – சுகம்
10–11 PM – சோரம்
11–12 AM – தனம்

12–01 AM – விஷம்
01–02 AM – அமிர்தம்
02–03 AM – சித்தம்
03–04 AM – ரோகம்
04–05 AM – லாபம்
05–06 AM – சுகம்

ஞாயிறு (Sunday)

06–07 AM – தனம்
07–08 AM – விஷம்
08–09 AM – அமிர்தம்
09–10 AM – சித்தம்
10–11 AM – ரோகம்
11–12 PM – லாபம்

12–01 PM – சுகம்
01–02 PM – சோரம்
02–03 PM – தனம்
03–04 PM – விஷம்
04–05 PM – அமிர்தம்
05–06 PM – சித்தம்

06–07 PM – ரோகம்
07–08 PM – லாபம்
08–09 PM – சுகம்
09–10 PM – சோரம்
10–11 PM – தனம்
11–12 AM – விஷம்

12–01 AM – அமிர்தம்
01–02 AM – சித்தம்
02–03 AM – ரோகம்
03–04 AM – லாபம்
04–05 AM – சுகம்
05–06 AM – சோரம்


அமாவாசை / பௌர்ணமி

எப்படி? கணக்கீடு செய்யவேண்டும் 

முக்கிய விதி (Core Rule)
சூரிய உதயத்திலிருந்து 24 நிமிடங்கள் (1 நாழிகை)
அந்த நேரத்தில் எது (அமாவாசை / பௌர்ணமி) தொடருகிறதோ,
அதுவே அன்றைய பகல் தன்மை.
அதேபோல்
சூரிய அஸ்தமனத்திலிருந்து 24 நிமிடங்கள்
எது தொடருகிறதோ
அதுவே அன்றைய இரவு தன்மை.

அமாவாசை (தேய்பிறை எடுத்தல்)
நிலை 1:
சூரிய உதயம் 6:00
அமாவாசை 6:30 வரை
24 நிமிடம் தாண்டி இருக்கிறது
அன்றைய பகல் = தேய்பிறை முழுவதும்

தவறான புரிதல்:
“8 மணிக்கு அமாவாசை முடிந்தது, அதற்குப் பிறகு வளர்பிறை” என்பது தவறு
சரி:
அந்த நாள் முழுக்க = தேய்பிறை (பகல்)

நிலை 2:
சூரிய உதயம் 6:00
அமாவாசை 6:10க்குள் முடிந்தது
24 நிமிடம் இல்லை
அடுத்த நிலை (வளர்பிறை) தான் எடுத்துக்கொள்ள வேண்டும்

பௌர்ணமி (வளர்பிறை எடுத்தல்)
நிலை:
சூரிய உதயம் 6:00
பௌர்ணமி 9:00 வரை
24 நிமிடத்துக்கு மேலுள்ளது
அன்றைய பகல் = வளர்பிறை முழுவதும்

தவறு:
“11 மணிக்கு பௌர்ணமி முடிந்தது, அதற்குப் பிறகு தேய்பிறை பார்க்கலாம்” என்பது தவறு
சரி:
அந்த நாள் முழுக்க = வளர்பிறை

இரவு விதி
சூரிய அஸ்தமனம் + 24 நிமிடம் விதி
உதாரணம்:
சூரிய அஸ்தமனம்: 6:30 pm
பௌர்ணமி: 8:30 pm வரை
அன்றைய இரவு முழுவதும் = வளர்பிறை
10 pmக்கு நிகழ்ச்சி இருந்தாலும்
வளர்பிறை chart தான் பயன்படுத்த வேண்டும்

நினைவில் வைக்க
“24 நிமிடம் தான் தீர்ப்பு”
உதயம் + 24 நிமிடம் அதாவது 1 நாழிகை  → பகல்
அஸ்தமனம் + 24 நிமிடம் 1 நாழிகை → இரவு

முடிவு
நாள் நடுவில் மாற்றம் பார்க்கக் கூடாது
ஆரம்ப 24 நிமிடம் தான் முக்கியம்
அதுவே அந்த நாள் முழுக்க தன்மையை நிர்ணயிக்கும்


அமாவாசை / பௌர்ணமி

எப்படி? கணக்கீடு செய்யவேண்டும் 

முக்கிய விதி (Core Rule)
சூரிய உதயத்திலிருந்து 24 நிமிடங்கள் (1 நாழிகை)
அந்த நேரத்தில் எது (அமாவாசை / பௌர்ணமி) தொடருகிறதோ,
அதுவே அன்றைய பகல் தன்மை.
அதேபோல்
சூரிய அஸ்தமனத்திலிருந்து 24 நிமிடங்கள்
எது தொடருகிறதோ
அதுவே அன்றைய இரவு தன்மை.

அமாவாசை (தேய்பிறை எடுத்தல்)
நிலை 1:
சூரிய உதயம் 6:00
அமாவாசை 6:30 வரை
24 நிமிடம் தாண்டி இருக்கிறது
அன்றைய பகல் = தேய்பிறை முழுவதும்

தவறான புரிதல்:
“8 மணிக்கு அமாவாசை முடிந்தது, அதற்குப் பிறகு வளர்பிறை” என்பது தவறு
சரி:
அந்த நாள் முழுக்க = தேய்பிறை (பகல்)

நிலை 2:
சூரிய உதயம் 6:00
அமாவாசை 6:10க்குள் முடிந்தது
24 நிமிடம் இல்லை
அடுத்த நிலை (வளர்பிறை) தான் எடுத்துக்கொள்ள வேண்டும்

பௌர்ணமி (வளர்பிறை எடுத்தல்)
நிலை:
சூரிய உதயம் 6:00
பௌர்ணமி 9:00 வரை
24 நிமிடத்துக்கு மேலுள்ளது
அன்றைய பகல் = வளர்பிறை முழுவதும்

தவறு:
“11 மணிக்கு பௌர்ணமி முடிந்தது, அதற்குப் பிறகு தேய்பிறை பார்க்கலாம்” என்பது தவறு
சரி:
அந்த நாள் முழுக்க = வளர்பிறை

இரவு விதி
சூரிய அஸ்தமனம் + 24 நிமிடம் விதி
உதாரணம்:
சூரிய அஸ்தமனம்: 6:30 pm
பௌர்ணமி: 8:30 pm வரை
அன்றைய இரவு முழுவதும் = வளர்பிறை
10 pmக்கு நிகழ்ச்சி இருந்தாலும்
வளர்பிறை chart தான் பயன்படுத்த வேண்டும்

நினைவில் வைக்க
“24 நிமிடம் தான் தீர்ப்பு”
உதயம் + 24 நிமிடம் அதாவது 1 நாழிகை  → பகல்
அஸ்தமனம் + 24 நிமிடம் 1 நாழிகை → இரவு

முடிவு
நாள் நடுவில் மாற்றம் பார்க்கக் கூடாது
ஆரம்ப 24 நிமிடம் தான் முக்கியம்
அதுவே அந்த நாள் முழுக்க தன்மையை நிர்ணயிக்கும்